is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Pet
build_property.RootNamespace = E_Pet
build_property.ProjectDir = /Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nisanur/Desktop/c sharp/E-Pet/E-Pet
build_property._RazorSourceGeneratorDebug = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/Hayvanlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSGF5dmFubGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/Hayvan_Ekleme.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSGF5dmFuX0VrbGVtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nisanur/Desktop/c sharp/E-Pet/E-Pet/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y54t1ijnmk
